<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crop Yield Prediction Per Country</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        background-color: #000033; /* NASA-like deep space dark blue */
        background-size: cover;
        background-attachment: fixed;
        color: white;
        font-family: 'Arial', sans-serif;
      }

      .container {
        background-color: rgba(0, 31, 77, 0.9); /* Dark blue with transparency */
        border-radius: 20px;
        padding: 30px;
      }

      h1 {
        color: #00AAFF;/* Light NASA blue*/
        font-weight: 600;
        text-shadow: 2px 2px 4px black;
      }

      label {
        color: #CCCCCC; /* Light grey text */
      }

      .form-control {
        background-color: rgba(255, 255, 255, 0.1); 
        color: white;
        border: 1px solid #00AAFF; /* Light NASA blue border */
      }

      .form-control:focus {
        border-color: #0077CC; /* Darker blue for focus state */
        box-shadow: none;
        background-color: rgba(255, 255, 255, 0.856);
      }

      .btn {
        background-color: #00AAFF; /* NASA blue button */
        border: none;
        color: white;
      }

      .btn:hover {
        background-color: #F0F0F0; /* Light grey on hover */
        color: #000033;
      }

      .prediction-output {
        color: #00AAFF; /* NASA blue for predictions */
        text-shadow: 1px 1px 3px black;
      }

      a {
        color: white;
        text-decoration: none;
      }

      a:hover {
        color: #F00;
        text-decoration: underline;
        text-decoration-color: blue;
      }
    </style>
  </head>
  <body>
    <h1 class="text-center">Crop Yield Prediction Per Country</h1>

    <div class="container my-4 mt-4">
      <h2 class="text-center text-warning">Input All Features Here</h2>

      <form action="/predict_yield" method="post">
        <div class="form-group mb-3">
          <label for="Year">Year</label>
          <input type="number" class="form-control" name="Year" step="any" value="2013">
        </div>
        <div class="form-group mb-3">
          <label for="average_rain_fall_mm_per_year">Average Rainfall (mm per year)</label>
          <input type="number" class="form-control" name="average_rain_fall_mm_per_year" step="any">
        </div>
        <div class="form-group mb-3">
          <label for="pesticides_tonnes">Pesticides (tonnes)</label>
          <input type="number" class="form-control" name="pesticides_tonnes" step="any">
        </div>
        <div class="form-group mb-3">
          <label for="avg_temp">Average Temperature (°C)</label>
          <input type="number" class="form-control" name="avg_temp" step="any">
        </div>
        <div class="form-group mb-3">
          <label for="Area">Area</label>
          <input type="text" class="form-control" name="Area">
        </div>
        <div class="form-group mb-3">
          <label for="Item">Item</label>
          <input type="text" class="form-control" name="Item">
        </div>
        <button type="submit" class="btn btn-lg btn-block">Predict</button>
      </form>

      {% if prediction %}
        <h2 class="text-center prediction-output mt-4">Predicted Yield: <br>{{prediction}}hg/ha</h2>
      {% endif %}
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>